{
  "name": "omoriyamlportraitviewer",
  "displayName": "omoriYamlPortraitViewer",
  "description": "Displays portrait in tool tips based from yaml",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
	"categories": [
		"Programming Languages",
		"Visualization",
		"Formatters",
		"Other"
	],
	"publisher": "ReynStahl",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/StahlReyn/omoriyamlportraitviewer.git"
	},
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./extension.js",
  "contributes": {
    "hoverProvider": [
			{
				"for": [
					"yaml"
				],
				"type": "markdown"
			}
		]
  },
	"devDependencies": {
		"vsce": "^2.15.0",
		"vscode": "^1.1.37"
	}
}
